# windowmanager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/www/runnable/: MainActivity.java
app/src/main/java/com/fanwe/www/windowmanager/: MainActivity.java  NewActivity.java
app/src/main/java/com/sd/www/windowmanager/: MainActivity.java  NewActivity.java
app/src/main/res/layout/: act_new.xml  activity_main.xml  item_listview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/windowmanager/: FFloatView.java  FTouchHelper.java  FWindowManager.java  SDFloatView.java  SDTouchHelper.java  SDViewHelper.java  SDWindowManager.java  ViewStoreHelper.java
lib/src/main/java/com/sd/lib/windowmanager/: FFloatView.java  FTouchHelper.java  FWindowManager.java  ViewStoreHelper.java
