apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 17081701
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.fanwe.android:touchhelper:1.0.5'
}

publish {
    userOrg = 'zj565061763'
    groupId = 'com.fanwe.android'
    artifactId = 'windowmanager'
    publishVersion = '1.0.0'
    desc = 'fanwe android window manager library'
    website = 'https://github.com/zj565061763/WindowManager'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        failOnError false
    }
}
